<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<!--[if gte mso 9]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */
    </style>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {
    text-decoration: none;
}
@media only screen and (max-width: 600px)  {

}
</style>
</head>
<body >
<center class="wrapper white" >
<div class="webkit white padd5"  >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" style="border-bottom: 1px solid #000000;">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" style="padding: 0;"><a href="https://shop.aquaphor.ru/?utm_source=promoletter&amp;utm_medium=email" target="_blank" rel="noopener"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/logo_39fd36aca886e02c48.png" alt="" width="160" height="70" ></a></td>

<td align="right" height="70" style="padding: 0;" valign="middle">
<p class="tel"> <a class="tel" href="tel:84951344200" target="_blank">8 495 134-42-00</a></p>
<p class="time">Ежедневно с 9:00 до 21:00</p>
</td>
</tr></tbody></table>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 20px;padding-bottom: 20px;">         
 <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="left" style="padding: 0;"><a href="https://shop.aquaphor.ru/systems-for-drink-water/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-size: 12px; font-family: 'Arial', sans-serif; color: #000000; text-transform: uppercase; line-height: 2.333; text-decoration: none!important;" rel="noopener"><img src="menu1.png" alt="" width="150" height="22" class="imgmenu1" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 150px; height: auto;"></a></td>
<td align="center" style="padding: 0;"><a href="https://shop.aquaphor.ru/prefilters-set/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-size: 12px; font-family: 'Arial', sans-serif; color: #000000; text-transform: uppercase; line-height: 2.333; text-decoration: none!important;" rel="noopener"><img src="menu2.png" alt="" width="100" height="22" class="imgmenu2" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100px; height: auto;"></a></td>
<td align="center" style="padding: 0;"><a href="https://shop.aquaphor.ru/replacements/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-size: 12px; font-family: 'Arial', sans-serif; color: #000000; text-transform: uppercase; line-height: 2.333; text-decoration: none!important;" rel="noopener"><img src="menu3.png" alt="" width="140" height="22" class="imgmenu3" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 140px; height: auto;"></a></td>
<td align="right" style="padding: 0;"><a href="https://www.aquaphor.ru/specialoffers/?utm_source=promoletter&amp;utm_medium=email" target="_blank" style="font-size: 12px; font-family: 'Arial', sans-serif; color: #000000; text-transform: uppercase; line-height: 2.333; text-decoration: none!important;" rel="noopener"><img src="menu4.png" alt="" width="70" height="22" class="imgmenu4" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 70px; height: auto;"></a></td>
</tr>
</tbody>
</table>           
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>

<center class="wrapper blue" >
<div class="webkit blue padd10"  >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #363535;">
<tr>
<td valign="top" style="padding-top: 40px;" >
<p class="h1">ОСМОС <br>НАШ!</p>
<p class="h2">Пространство чистых<br> технологий</p>
</td>
</tr>
<tr>
    <td align="left" valign="top" height="44">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="165" style="width: 165px;"> 
<tr>
    <td align="center" valign="middle" class="but_td" height="44">
<a style="text-decoration: none;" href="https://shop.aquaphor.ru/cosmos2019.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but">
СТАРТУЙ С НАМИ!</a>    
    </td>
</tr>
</table>      
    </td>
</tr>
<tr>
    <td align="left" valign="top" style="padding-top: 70px;padding-bottom: 40px;">
<p class="p1" style="font-size: 16px; line-height: 20px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: left; font-weight: normal;">Стартуй к новым стандартам питьевой воды!<br> <br> Серия Аквафор DWM &mdash; чистая победа технологий водоочистки.<br> Выбирай лучшее!</p>  
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>

<center class="wrapper blue2" >
<div class="webkit blue2 padd10"  >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #363535;">
<tr>
    <td style="padding-top: 50px;">
<p class="h3"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-102s.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Автомат питьевой воды АКВАФОР DWM-102S</a></p>
<p class="h4">Экономичная и компактная система обратного осмоса <br>с высокопроизводительной мембраной</p>
    </td>
</tr>
<tr>
    <td class="cols"  dir="rtl" style="padding-bottom: 20px;">
<!-- [if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"  dir="rtl">
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->

<div border="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;" dir="ltr">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr style="height: 2.2px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #ffd200; text-align: left; font-weight: bold; padding: 0px; height: 2.2px;"></td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 2.2px;"></td>
</tr>
<tr style="height: 45px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #164cb5; text-align: left; font-weight: bold; padding: 0px; height: 45px;"><span>●</span></td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 45px;">
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal; Margin: 0 0 10px 0;"><span style="color: #ffffff;">100% защита от бактерий, вирусов и паразитов</span></p>
</td>
</tr>
<tr style="height: 27px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #164cb5; text-align: left; font-weight: bold; padding: 0px; height: 27px;"><span>●</span></td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 27px;">
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal; Margin: 0 0 10px 0;"><span style="color: #ffffff;">Удаляет все вредные примеси</span></p>
</td>
</tr>
<tr style="height: 27px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #164cb5; text-align: left; font-weight: bold; padding: 0px; height: 27px;"><span>●</span></td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 27px;">
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal; Margin: 0 0 10px 0;"><span style="color: #ffffff;">Полностью избавляет от накипи</span></p>
</td>
</tr>
<tr style="height: 27px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #164cb5; text-align: left; font-weight: bold; padding: 0px; height: 27px;"><span>●</span></td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 27px;">
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal; Margin: 0 0 10px 0;"><span style="color: #ffffff;">Экономит до 9 тонн воды в год</span></p>
</td>
</tr>
<tr style="height: 45px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #164cb5; text-align: left; font-weight: bold; padding: 0px; height: 45px;">●</td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 45px;">
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal; Margin: 0 0 10px 0;"><span style="color: #ffffff;">Мягкая вода &mdash; основа яркого вкуса блюд и напитков</span></p>
</td>
</tr>
<tr style="height: 45px;">
<td class="mdash" valign="top" style="font-size: 14px; line-height: 16px; font-family: Arial, sanc-serif; color: #164cb5; text-align: left; font-weight: bold; padding: 0px; height: 45px;"><span>●</span></td>
<td valign="top" class="pd10" style="padding: 0px 20px 5px 10px; height: 45px;">
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal; Margin: 0 0 10px 0;"><span style="color: #ffffff;">Эффективен при низком давлении без электронасоса</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;" dir="ltr">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" style="padding-top: 10px;"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-102s.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/DWM_102s.png" width="202" height="215" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">9 690 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/10950.png" width="72" height="18" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-102s.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136">КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>   
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>

<!-- two columns -->
<center class="wrapper blue2" >
<div class="webkit blue2 padd10"  >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="cols"  style="padding-bottom: 20px;padding-top: 40px; border-bottom: 1px solid #363535;">
<!-- [if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div border="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-101s.html/?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Автомат питьевой воды АКВАФОР DWM-101S</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Компактная и экономичная система для абсолютной очистки воды с минерализатором</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-101s.html/?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/DWM_101S_2_700_5d46d700f44293392b.png" width="209" height="200" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">8 690 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/9_690.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-101s.html/?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffd200; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-70s.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Автомат питьевой воды АКВАФОР DWM-70S</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Сверхкомпактная система для тех, у кого есть предфильтрация, экономит до 9 тонн воды в год</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220" style="padding: 0;"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-70s.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/DWM_70S_700.png" width="196" height="200" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">7 300 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/7_600.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-70s.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>   
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="cols"  style="padding-bottom: 20px;padding-top: 40px; border-bottom: 1px solid #363535;">
<!-- [if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div border="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-31.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Автомат питьевой воды АКВАФОР DWM-31</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Ультракомпактная система обратного осмоса без накопительного бака</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220"><a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-31.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" target="_blank"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/DWM_31_700_3110b999d6addf15ea.png" width="234" height="200" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">4 910 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/5_580.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/reverse-osmosis/dwm-31.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffd200; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/crystal-osmo/osmo-crystal-50-mod4m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Обратноосмотическая система АКВАФОР ОСМО-Кристалл 50 исп.4М</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Абсолютная защита от накипи, очистка от всех примесей, легкая замена модулей Click&amp;Turn</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220" style="padding: 0;"><a href="https://shop.aquaphor.ru/crystal-osmo/osmo-crystal-50-mod4m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/OSMO_crystal_50_700_6cd8957c50d059f19e.png" width="217" height="201" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">6 150 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/8_145.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/crystal-osmo/osmo-crystal-50-mod4m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>   
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="cols"  style="padding-bottom: 20px;padding-top: 40px; border-bottom: 1px solid #363535;">
<!-- [if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div border="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/osmo/osmo-50-mod5.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Обратноосмотическая система АКВАФОР ОСМО 50 исп.5</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Абсолютная защита от накипи, очистка от всех примесей</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220"><a href="https://shop.aquaphor.ru/osmo/osmo-50-mod5.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" target="_blank"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/OSMO_50_5_700_839a5c8347879c2413.png" width="221" height="201" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">6 150 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/8_145_4af2a0ac2b7dc3dda6.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/osmo/osmo-50-mod5.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffd200; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/direct-flow-cartridges/set-k5-k2-k50s-k7m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Комплект модулей для АКВАФОР DWM-101S</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Три модуля и мембрана K-50S</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220" style="padding: 0;"><a href="https://shop.aquaphor.ru/direct-flow-cartridges/set-k5-k2-k50s-k7m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/set-k5-k2-k50s-k7m.png" width="173" height="201" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">3 080 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/3_240.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/direct-flow-cartridges/set-k5-k2-k50s-k7m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>   
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="cols"  style="padding-bottom: 20px;padding-top: 40px; border-bottom: 1px solid #363535;">
<!-- [if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div border="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding: 0;">
<p class="p6" style="mso-line-height: exactly; font-size: 16px; line-height: 24px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: left; font-weight: bold;"><a href="https://shop.aquaphor.ru/direct-flow-cartridges/set-k5-k2-ko-100s-k7m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" style="color: #ffffff; text-decoration: none;">Комплект модулей для АКВАФОР DWM-102S</a></p>
<p class="p7" style="mso-line-height: exactly; font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #8b8d93; text-align: left; font-weight: normal;">Три модуля и мембрана KO-100S</p>
</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="2" height="220"><a href="https://shop.aquaphor.ru/direct-flow-cartridges/set-k5-k2-ko-100s-k7m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" target="_blank"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/set-k5-k2-ko-100s-k7m_2aa6561275cacd0cce.png" width="176" height="201" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></a></td>
</tr>
<tr>
<td height="80" class="price" width="50%" align="center" valign="middle" style="font-size: 26px; line-height: 28px; font-family: 'Arial', sanc-serif; color: #ffffff; text-align: center; font-weight: bold; padding: 0;">6 150 ₽</td>
<td width="50%" align="center" valign="middle" style="padding: 0;"><img src="https://img.stat-pulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/3_550.png" width="63" height="16" style="border-width: 0px; display: block; -ms-interpolation-mode: bicubic;" caption="false"></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding: 0 0 30px 0;"><center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="but_td" height="44">
<a href="https://shop.aquaphor.ru/direct-flow-cartridges/set-k5-k2-ko-100s-k7m.html?utm_source=promoletter&amp;utm_medium=email&amp;utm_campaign=rf_cosmos2019_email&amp;utm_content=cosmos2019&amp;utm_term=msk" class="but136" target="_blank" >КУПИТЬ</a></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top; Margin: 0 auto 0 auto;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="top"  height="10" style="padding: 0;">

</td>
</tr>
</tbody>
</table>
</div>   
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="t2" style="padding: 10px 30px 10px 30px;">
<p class="p3" style="mso-line-height: exactly; font-size: 10px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #959595; text-align: center; font-weight: normal; text-transform: uppercase; Margin: 0;">предложение действует до 23:59 (МСК) 14 апреля 2019</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
<center class="wrapper grey" >
<div class="webkit grey padd5"  >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer1" style="background-color: #f1f6fe; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; text-align: center; font-size: 0; padding: 10px 10px 10px 10px;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w190" style="width: 190px; display: inline-block; vertical-align: top; margin: 0 auto 0 auto; padding: 10px 0px 10px 0px;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" width="80" valign="middle" style="padding: 0;"><a href="https://shop.aquaphor.ru/services/?utm_source=promoletter&amp;utm_medium=email"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/car_066e61d85cf70866c023.png" alt="" height="36" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td class="ft" style="font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #020302; text-align: left; font-weight: normal; padding: 5px 0 5px 0;">Бесплатная<br> доставка<br> от 4000 р.</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w190" style="width: 190px; display: inline-block; vertical-align: top; margin: 0 auto 0 auto; padding: 10px 0px 10px 0px;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" width="80" valign="middle" style="padding: 0;"><a href="https://shop.aquaphor.ru/services/?utm_source=promoletter&amp;utm_medium=email"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/inst_c6ec6a5739a499b63d24.png" alt="" width="44" height="47" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td class="ft" style="font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #020302; text-align: left; font-weight: normal; padding: 5px 0 5px 0;">Устанавливаем<br> и обслуживаем<br> фильтры</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w190" style="width: 190px; display: inline-block; vertical-align: top; margin: 0 auto 0 auto; padding: 10px 0px 10px 0px;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" width="80" valign="middle" style="padding: 0;"><a href="https://www.aquaphor.ru/registration/?utm_source=promoletter&amp;utm_medium=email"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/cal_451f15e37c8b4b072b25.png" alt="" width="52" height="50" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td class="ft" style="font-size: 14px; line-height: 18px; font-family: 'Arial', sanc-serif; color: #020302; text-align: left; font-weight: normal; padding: 5px 0 5px 0;">Напомним<br> о замене<br> фильтра</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td class="footer2" align="center" style="background-color: #f1f6fe; text-align: center; font-size: 0; padding: 10px;">
<div class="w540" style="max-width: 540px; width: 100%; display: inline-block; vertical-align: top; margin: 0 auto 0 auto;"><!-- [if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="200" height="105" valign="middle" align="left" style="padding: 0;"><a href="tel:84951344200" class="tel2" style="text-decoration: none; text-align: right; color: #000000; font-size: 20px; font-family: 'Arial'; font-weight: bold; line-height: 22px;">8 495 134-42-00</a><br> <span class="ras2" style="text-align: right; font-size: 12px; font-family: 'Arial'; color: #000000; line-height: 14px; font-weight: normal;">Ежедневно с 9:00 до 21:00</span></td>
<td align="right" style="padding: 0;">
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 200px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="105" valign="middle" align="center" style="padding: 0;"><a href="https://vk.com/aquaphor" target="_blank" style="text-decoration: none!important;" rel="noopener"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/vkontakte_8676b8ac49c50b262c26.png" alt="" width="40" height="40" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 40px;"></a></td>
<td valign="middle" align="center" style="padding: 0;"><a href="https://www.facebook.com/aquaphor.ru/" target="_blank" style="text-decoration: none!important;" rel="noopener"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/facebook_6af037384c311da30e27.png" alt="" width="40" height="40" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 40px;"></a></td>
<td valign="middle" align="center" style="padding: 0;"><a href="https://www.instagram.com/aquaphor.ru/" target="_blank" style="text-decoration: none!important;" rel="noopener"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/instagram_8ddece03895716829a28.png" alt="" width="40" height="40" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 40px;"></a></td>
<td valign="middle" align="right" style="padding: 0;"><a href="https://www.youtube.com/user/AquaphorCorp/" target="_blank" style="text-decoration: none!important;" rel="noopener"><img src="http://login.sendpulse.com/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/youtube_b1da4f8d7ffd21748b29.png" alt="" width="40" height="40" style="border-width: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; height: auto; max-width: 40px;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>